[gd_scene load_steps=15 format=3 uid="uid://d2u0a75deh322"]

[ext_resource type="Script" path="res://scenes/title.gd" id="1_6i7jg"]
[ext_resource type="Texture2D" uid="uid://mqjqyddbv386" path="res://images/title-sheet.png" id="2_30iac"]
[ext_resource type="FontFile" uid="uid://baoxy4sof1yq8" path="res://objects/ui/dialog/themevck-text.ttf" id="3_u5h6y"]
[ext_resource type="AudioStream" uid="uid://c8is6hiyvh43" path="res://sounds/title.mp3" id="4_ba1bw"]
[ext_resource type="PackedScene" uid="uid://bs35u0xsjda5h" path="res://scenes/pause_menu.tscn" id="5_nrdnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p05rt"]
atlas = ExtResource("2_30iac")
region = Rect2(0, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgyd2"]
atlas = ExtResource("2_30iac")
region = Rect2(400, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpndk"]
atlas = ExtResource("2_30iac")
region = Rect2(800, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2osk"]
atlas = ExtResource("2_30iac")
region = Rect2(1200, 0, 400, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_asmww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgyd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpndk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2osk")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_x78h0"]
font = ExtResource("3_u5h6y")
font_size = 9

[sub_resource type="Animation" id="Animation_2c0gk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g1vla"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1.6245),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jq6rc"]
_data = {
"RESET": SubResource("Animation_2c0gk"),
"new_animation": SubResource("Animation_g1vla")
}

[node name="Title" type="Node2D"]
script = ExtResource("1_6i7jg")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_asmww")
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 155.0
offset_top = 200.0
offset_right = 241.0
offset_bottom = 224.0
text = "Press X to Start"
label_settings = SubResource("LabelSettings_x78h0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jq6rc")
}
autoplay = "new_animation"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_ba1bw")
autoplay = true
bus = &"music"

[node name="pause_menu" parent="." instance=ExtResource("5_nrdnh")]
visible = false

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
