[gd_scene load_steps=33 format=3 uid="uid://d4eey5fbj5xsw"]

[ext_resource type="Script" path="res://credits.gd" id="1_ltu3u"]
[ext_resource type="FontFile" uid="uid://baoxy4sof1yq8" path="res://objects/ui/dialog/themevck-text.ttf" id="2_jbnqf"]
[ext_resource type="Texture2D" uid="uid://c7aiaccq8n3vt" path="res://images/landing.png" id="2_ubgj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stgcq"]
atlas = ExtResource("2_ubgj5")
region = Rect2(0, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkdoh"]
atlas = ExtResource("2_ubgj5")
region = Rect2(400, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjkuc"]
atlas = ExtResource("2_ubgj5")
region = Rect2(800, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2stty"]
atlas = ExtResource("2_ubgj5")
region = Rect2(1200, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_grscc"]
atlas = ExtResource("2_ubgj5")
region = Rect2(1600, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvbdg"]
atlas = ExtResource("2_ubgj5")
region = Rect2(2000, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqail"]
atlas = ExtResource("2_ubgj5")
region = Rect2(2400, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_y80sg"]
atlas = ExtResource("2_ubgj5")
region = Rect2(2800, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_d85xs"]
atlas = ExtResource("2_ubgj5")
region = Rect2(3200, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovkt"]
atlas = ExtResource("2_ubgj5")
region = Rect2(3600, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g7vn"]
atlas = ExtResource("2_ubgj5")
region = Rect2(4000, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lriec"]
atlas = ExtResource("2_ubgj5")
region = Rect2(4400, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk88f"]
atlas = ExtResource("2_ubgj5")
region = Rect2(4800, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tnrm"]
atlas = ExtResource("2_ubgj5")
region = Rect2(5200, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn7ve"]
atlas = ExtResource("2_ubgj5")
region = Rect2(5600, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8de6"]
atlas = ExtResource("2_ubgj5")
region = Rect2(6000, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vk6u"]
atlas = ExtResource("2_ubgj5")
region = Rect2(6400, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug4qv"]
atlas = ExtResource("2_ubgj5")
region = Rect2(6800, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g842"]
atlas = ExtResource("2_ubgj5")
region = Rect2(7200, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t75v"]
atlas = ExtResource("2_ubgj5")
region = Rect2(7600, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v8jg"]
atlas = ExtResource("2_ubgj5")
region = Rect2(8000, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1kut"]
atlas = ExtResource("2_ubgj5")
region = Rect2(8400, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ooth"]
atlas = ExtResource("2_ubgj5")
region = Rect2(8800, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua4p6"]
atlas = ExtResource("2_ubgj5")
region = Rect2(9200, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi48c"]
atlas = ExtResource("2_ubgj5")
region = Rect2(9600, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjarr"]
atlas = ExtResource("2_ubgj5")
region = Rect2(10000, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4edsp"]
atlas = ExtResource("2_ubgj5")
region = Rect2(10400, 0, 400, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_i456e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stgcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkdoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjkuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2stty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grscc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvbdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y80sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d85xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g7vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lriec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk88f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn7ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8de6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vk6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug4qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g842")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v8jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1kut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ooth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua4p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjarr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4edsp")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_h0bu5"]
font = ExtResource("2_jbnqf")
font_size = 18

[node name="Credits" type="Node2D"]
script = ExtResource("1_ltu3u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i456e")
autoplay = "default"
frame = 26
frame_progress = 1.0
centered = false

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 133.0
offset_top = 201.0
offset_right = 279.0
offset_bottom = 225.0
text = "Welcome Home!"
label_settings = SubResource("LabelSettings_h0bu5")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
