[gd_scene load_steps=18 format=3 uid="uid://dtjpe3yiqelvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c1pv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5lodn"]
load_path = "res://.godot/imported/emmiter-all.png-fd6f2f330a299556220c4e9677519ec2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qs7te"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_72l2y"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_injps"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cju8n"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1wp"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s16d0"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k652"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_taphu"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cj2c"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lr63"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_av744"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ioy"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1h3t"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oohy"]
atlas = SubResource("CompressedTexture2D_5lodn")
region = Rect2(160, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwdxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72l2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_injps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cju8n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s16d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k652")
}],
"loop": true,
"name": &"rotate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taphu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cj2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lr63")
}],
"loop": true,
"name": &"rotate_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_av744")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oohy")
}],
"loop": true,
"name": &"square",
"speed": 5.0
}]

[node name="emmiter" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4c1pv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kwdxf")
frame_progress = 0.796806
