[gd_scene load_steps=39 format=3 uid="uid://dhoyuwma1no8p"]

[ext_resource type="Texture2D" uid="uid://dwqsryom40ky0" path="res://images/sectors.png" id="1_nsxt5"]
[ext_resource type="PackedScene" uid="uid://jql6epjymvaq" path="res://sector_hazard/level_bounds.tscn" id="1_wvhr3"]
[ext_resource type="PackedScene" uid="uid://bo5awully4anc" path="res://objects/ship/ship.tscn" id="3_plpeq"]
[ext_resource type="PackedScene" uid="uid://j3v5wkol0mhv" path="res://objects/stations/observatory.tscn" id="4_1rjlf"]
[ext_resource type="PackedScene" uid="uid://bvmf1a2rfl5ok" path="res://objects/wormhole/gravity_well.tscn" id="5_nr162"]
[ext_resource type="PackedScene" uid="uid://bfj4kgrq8i80s" path="res://objects/stations/construction_platform.tscn" id="5_rr0fa"]
[ext_resource type="PackedScene" uid="uid://cc6xhoijoxgjp" path="res://objects/wormhole/gravity_push.tscn" id="7_4447a"]
[ext_resource type="PackedScene" uid="uid://mkmkg6tdcxjf" path="res://objects/stations/city.tscn" id="8_3j7t7"]
[ext_resource type="PackedScene" uid="uid://bbeouesj1r0r4" path="res://objects/stations/research.tscn" id="12_5sonm"]
[ext_resource type="PackedScene" uid="uid://bxvbkbbgpq513" path="res://objects/interact/ruin.tscn" id="13_ckqsh"]
[ext_resource type="PackedScene" uid="uid://cob5tewqnexfg" path="res://objects/interact/help.tscn" id="13_tf511"]
[ext_resource type="PackedScene" uid="uid://ctas4gnlyv346" path="res://objects/interact/sensor_tower.tscn" id="14_i5bap"]
[ext_resource type="Texture2D" uid="uid://b18h5w78cq8xd" path="res://images/sensor_tower.png" id="14_q33if"]
[ext_resource type="Texture2D" uid="uid://bt4i7unk0ku44" path="res://images/area-nebula.png" id="15_ofbfc"]
[ext_resource type="Script" path="res://nebula.gd" id="16_3633s"]
[ext_resource type="PackedScene" uid="uid://d2d7c8g2kcgy8" path="res://objects/interact/ore.tscn" id="16_l0y8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87r5e"]
atlas = ExtResource("14_q33if")
region = Rect2(0, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg3a2"]
atlas = ExtResource("14_q33if")
region = Rect2(21, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c0nn"]
atlas = ExtResource("14_q33if")
region = Rect2(42, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumot"]
atlas = ExtResource("14_q33if")
region = Rect2(63, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gayjd"]
atlas = ExtResource("14_q33if")
region = Rect2(84, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oij62"]
atlas = ExtResource("14_q33if")
region = Rect2(105, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46ou"]
atlas = ExtResource("14_q33if")
region = Rect2(126, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_swcl3"]
atlas = ExtResource("14_q33if")
region = Rect2(147, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck5a6"]
atlas = ExtResource("14_q33if")
region = Rect2(168, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ggc"]
atlas = ExtResource("14_q33if")
region = Rect2(189, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_85lob"]
atlas = ExtResource("14_q33if")
region = Rect2(105, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_87e8j"]
atlas = ExtResource("14_q33if")
region = Rect2(126, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8bj2"]
atlas = ExtResource("14_q33if")
region = Rect2(147, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6nmg"]
atlas = ExtResource("14_q33if")
region = Rect2(168, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ayh"]
atlas = ExtResource("14_q33if")
region = Rect2(189, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjk0q"]
atlas = ExtResource("14_q33if")
region = Rect2(21, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rx6a"]
atlas = ExtResource("14_q33if")
region = Rect2(42, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajfi"]
atlas = ExtResource("14_q33if")
region = Rect2(63, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vl5q"]
atlas = ExtResource("14_q33if")
region = Rect2(84, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3u32"]
atlas = ExtResource("14_q33if")
region = Rect2(105, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxoc1"]
atlas = ExtResource("14_q33if")
region = Rect2(0, 0, 21, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkga7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87r5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg3a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c0nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gayjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oij62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swcl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck5a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ggc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85lob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87e8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8bj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6nmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ayh")
}],
"loop": true,
"name": &"powered",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjk0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rx6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vl5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3u32")
}],
"loop": false,
"name": &"powerup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxoc1")
}],
"loop": true,
"name": &"unpower",
"speed": 5.0
}]

[node name="level" type="Node2D"]

[node name="level_bounds" parent="." instance=ExtResource("1_wvhr3")]

[node name="Sectors" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.360784)
scale = Vector2(50, 50)
texture = ExtResource("1_nsxt5")
centered = false

[node name="ship" parent="." instance=ExtResource("3_plpeq")]
process_mode = 1
position = Vector2(3538, 12874)

[node name="Camera2D" type="Camera2D" parent="ship"]
process_mode = 3
position = Vector2(2.08165e-12, 2.08165e-12)
limit_left = 0
limit_top = 0
limit_right = 16850
limit_bottom = 16850

[node name="Ports" type="Node" parent="."]

[node name="observatory" parent="Ports" instance=ExtResource("4_1rjlf")]
position = Vector2(3721, 10802)

[node name="city5-1" parent="Ports" instance=ExtResource("8_3j7t7")]
position = Vector2(13625, 3023)
clues = Array[String](["Rumor has it there is a wormhole in s6-0 that leads to a hidden sector. I wonder what's on the other side?", "I would avoid the asteroid field in s4-0. It's a dangerous place to fly through without the right equipment.", "There are a lot of dangerous ships in the area. Be careful out there.", "The alien ship is the area use a strange language. Maybe you could find a translator at the research station?"])

[node name="city2-0" parent="Ports" instance=ExtResource("8_3j7t7")]
position = Vector2(6077, 1327)
clues = Array[String](["I overhead some people talking about a distress signal coming from s3-0. Maybe you could check it out?", "Be careful flying around, there are some dangerous ship in the area.", "Have you been to the construction plantform in s0-0? It's a great place to get some work done on your ship.", "Last time I was passing through s1-1 I saw this really interesting looking station. Why don't you check it out?"])

[node name="city2-3" parent="Ports" instance=ExtResource("8_3j7t7")]
position = Vector2(5527, 8525)

[node name="city1-5" parent="Ports" instance=ExtResource("8_3j7t7")]
position = Vector2(4075, 13078)
clues = Array[String](["We detected a distress signal coming from s0-4. Maybe you could check it out?", "The astronomer at the observatory in s1-4 has been doing some interesting research on the alien sensor towers in s2-5. We Haven't heard from him in a while. "])
welcome_message = "Wow! Did you come out of that wormhole? Oh, you're lost aren't you? You should visit the observatory in the sector above us for some help."

[node name="city3-2" parent="Ports" instance=ExtResource("8_3j7t7")]
position = Vector2(8425, 5826)
clues = Array[String](["Watch out for the nebula in the sectors below us. It's a dangerous place to fly through without the right equipment.", "If you're looking for some info on the alien ruins that are nearby, I heard to the reasearch station two sectors over.", "Be careful flying around, there are some dangerous ships in the sectors above us."])

[node name="ConstructionPlatform" parent="Ports" instance=ExtResource("5_rr0fa")]
position = Vector2(1033, 1125)

[node name="research" parent="Ports" instance=ExtResource("12_5sonm")]
position = Vector2(13270, 5645)

[node name="wormholes" type="Node" parent="."]

[node name="gravity_push2" parent="wormholes" instance=ExtResource("7_4447a")]
position = Vector2(15932, 12714)

[node name="gravity_well2" parent="wormholes" instance=ExtResource("5_nr162")]
position = Vector2(14975, 570)

[node name="Marker2D" type="Marker2D" parent="wormholes/gravity_well2"]
position = Vector2(987, 12157)

[node name="gravity_push" parent="wormholes" instance=ExtResource("7_4447a")]
position = Vector2(8427, 15488)

[node name="gravity_push3" parent="wormholes" instance=ExtResource("7_4447a")]
position = Vector2(3078, 12557)

[node name="gravity_well" parent="wormholes" instance=ExtResource("5_nr162")]
position = Vector2(732, 13688)

[node name="Marker2D" type="Marker2D" parent="wormholes/gravity_well"]
position = Vector2(7692, 1800)

[node name="interact" type="Node" parent="."]

[node name="sensor_tower" parent="interact" instance=ExtResource("14_i5bap")]
position = Vector2(5978, 12925)
sprite_frames = SubResource("SpriteFrames_qkga7")
frame_progress = 0.0
id = 3

[node name="sensor_tower2" parent="interact" instance=ExtResource("14_i5bap")]
position = Vector2(3623, 3273)
sprite_frames = SubResource("SpriteFrames_qkga7")
frame_progress = 0.0
id = 4

[node name="sensor_tower3" parent="interact" instance=ExtResource("14_i5bap")]
position = Vector2(10777, 5624)
sprite_frames = SubResource("SpriteFrames_qkga7")
frame_progress = 0.0
id = 1

[node name="sensor_tower4" parent="interact" instance=ExtResource("14_i5bap")]
position = Vector2(3577, 8074)
sprite_frames = SubResource("SpriteFrames_qkga7")
frame_progress = 0.0
id = 2

[node name="ruin" parent="interact" instance=ExtResource("13_ckqsh")]
position = Vector2(1269, 15582)

[node name="ruin2" parent="interact" instance=ExtResource("13_ckqsh")]
position = Vector2(8020, 11273)

[node name="ruin3" parent="interact" instance=ExtResource("13_ckqsh")]
position = Vector2(5367, 5872)

[node name="ruin4" parent="interact" instance=ExtResource("13_ckqsh")]
position = Vector2(4175, 521)

[node name="help" parent="interact" instance=ExtResource("13_tf511")]
position = Vector2(673, 10623)
vip_type = 1

[node name="help2" parent="interact" instance=ExtResource("13_tf511")]
position = Vector2(8272, 13171)
vip_type = 2

[node name="help3" parent="interact" instance=ExtResource("13_tf511")]
position = Vector2(8226, 1223)

[node name="ore" parent="interact" instance=ExtResource("16_l0y8v")]
position = Vector2(3420, 15776)
id = 4

[node name="ore2" parent="interact" instance=ExtResource("16_l0y8v")]
position = Vector2(6433, 10617)
id = 3

[node name="ore3" parent="interact" instance=ExtResource("16_l0y8v")]
position = Vector2(1239, 8419)
id = 2

[node name="ore4" parent="interact" instance=ExtResource("16_l0y8v")]
position = Vector2(5978, 3572)
id = 1

[node name="Area-nebula" type="Sprite2D" parent="."]
scale = Vector2(50, 50)
texture = ExtResource("15_ofbfc")
centered = false

[node name="nebula bounds" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("16_3633s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="nebula bounds"]
polygon = PackedVector2Array(16810, 12298, 15825, 11880, 14418, 10546, 13876, 9914, 12004, 9965, 10872, 10069, 10224, 10106, 9682, 9977, 9307, 10140, 8570, 10735, 7739, 10743, 7221, 10469, 6787, 9656, 6522, 9089, 6604, 7774, 7061, 7123, 7543, 6929, 8137, 6915, 8451, 6644, 8959, 6627, 9338, 6270, 9901, 6201, 10263, 6283, 10555, 6520, 10973, 6520, 11252, 6223, 11795, 6137, 12285, 6137, 12638, 6434, 13099, 6847, 13363, 6835, 13673, 6616, 14068, 6582, 14073, 5860, 14684, 5236, 15244, 4896, 15821, 4754, 16839, 4333, 16811.6, 11854.4)

[node name="nebula" type="Area2D" parent="."]
collision_mask = 3

[node name="nebula" type="CollisionPolygon2D" parent="nebula"]
polygon = PackedVector2Array(16838, 11849, 16079, 11734, 14033, 9646, 13280, 9653, 12940, 9520, 12651, 9542, 12369, 9650, 11306, 9666, 11094, 9849, 9969, 9854, 9786, 9646, 9515, 9644, 8618, 10257, 8328, 10521, 7767, 10540, 7187, 9945, 7122, 9261, 6864, 9019, 6867, 8416, 6973, 7740, 7380, 7310, 8317, 7216, 8543, 7002, 8896, 6920, 9167, 6817, 9554, 6508, 10107, 6501, 10400, 6875, 11078, 6798, 11460, 6400, 12189, 6407, 12926, 7078, 13432, 7097, 13564, 6900, 14336, 6903, 14459, 6000, 15365, 5205, 16073, 5145, 16566, 4712, 16837, 4703)

[connection signal="body_entered" from="nebula bounds" to="ship" method="_entered_nebula"]
[connection signal="body_entered" from="nebula bounds" to="nebula bounds" method="_on_body_entered"]
[connection signal="body_entered" from="nebula" to="ship" method="_get_lost"]
