[gd_scene load_steps=11 format=3 uid="uid://cak3wdahbglks"]

[ext_resource type="PackedScene" uid="uid://d1yx2slvja0jt" path="res://objects/ui/minimap_level.tscn" id="1_8nl68"]
[ext_resource type="Script" path="res://root.gd" id="1_uwv17"]
[ext_resource type="PackedScene" uid="uid://b3phssckxxih" path="res://objects/ui/fuel_tank.tscn" id="2_f2qpi"]
[ext_resource type="Texture2D" uid="uid://ckft882y7le3y" path="res://images/frame.png" id="3_sdqvu"]
[ext_resource type="PackedScene" uid="uid://dhoyuwma1no8p" path="res://level.tscn" id="4_sj4qr"]
[ext_resource type="PackedScene" uid="uid://ct03l2lvnnrdq" path="res://objects/ui/minimap.tscn" id="5_6o5gn"]
[ext_resource type="Texture2D" uid="uid://dd7a662b0jiho" path="res://images/sectors-hidden.png" id="6_gtwou"]
[ext_resource type="Shader" path="res://fog.gdshader" id="6_mdw23"]
[ext_resource type="Script" path="res://fog.gd" id="7_madym"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7mj1"]
shader = ExtResource("6_mdw23")
shader_parameter/point = Vector2(30, 30)

[node name="Root" type="Node2D"]
texture_filter = 1
script = ExtResource("1_uwv17")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Minimap" parent="CanvasLayer" instance=ExtResource("5_6o5gn")]
position = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("3_sdqvu")
centered = false

[node name="fuel_tank" parent="CanvasLayer" instance=ExtResource("2_f2qpi")]
position = Vector2(7, 61)

[node name="level" parent="." instance=ExtResource("4_sj4qr")]

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 0

[node name="Node2D" type="Node2D" parent="CanvasLayer3"]
texture_filter = 1

[node name="minimap-level" parent="CanvasLayer3/Node2D" instance=ExtResource("1_8nl68")]
texture_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer3"]
z_index = 10
offset_right = 377.0
offset_bottom = 377.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer3/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(337, 337)
render_target_update_mode = 4

[node name="fog" type="Sprite2D" parent="CanvasLayer3/SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_t7mj1")
texture = ExtResource("6_gtwou")
centered = false
script = ExtResource("7_madym")
