[gd_scene load_steps=19 format=3 uid="uid://b58grslkib651"]

[ext_resource type="FontFile" uid="uid://baoxy4sof1yq8" path="res://objects/ui/dialog/themevck-text.ttf" id="1_a5x0q"]
[ext_resource type="Script" path="res://objects/ui/dialog/dialog.gd" id="1_vg323"]
[ext_resource type="Texture2D" uid="uid://pa4tvodo4ouk" path="res://images/text-frame.png" id="2_1s1bf"]
[ext_resource type="Texture2D" uid="uid://rfl4u35jbyqm" path="res://images/city-guy.png" id="2_a5r5c"]
[ext_resource type="Shader" path="res://objects/ui/dialog/dialog.gdshader" id="2_bb544"]
[ext_resource type="Texture2D" uid="uid://ca1ddq8kqdbpm" path="res://images/portrait-frame.png" id="3_kqb2w"]
[ext_resource type="Texture2D" uid="uid://bnrgmcavha23p" path="res://images/next-indicator.png" id="5_2p12p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5656"]
shader = ExtResource("2_bb544")
shader_parameter/lines = 100
shader_parameter/amplitude = 0.9
shader_parameter/frequency = 0.1
shader_parameter/intensity = 0.75
shader_parameter/line_sharpness = 1.0
shader_parameter/line_size = 1.0
shader_parameter/fade = 0.1
shader_parameter/rest_size = -0.2
shader_parameter/edge = 0.05
shader_parameter/speed = 0.5
shader_parameter/color = Vector4(1, 1, 1, 1)
shader_parameter/dot_matrix = false
shader_parameter/dot_matriz_size = 80
shader_parameter/speech_sim = true
shader_parameter/speech_intensity = 0.8
shader_parameter/progress = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6qkou"]
atlas = ExtResource("2_a5r5c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rcq4"]
atlas = ExtResource("2_a5r5c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4sik"]
atlas = ExtResource("2_a5r5c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nrvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qkou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rcq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4sik")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_xgmd6"]
font = ExtResource("1_a5x0q")
font_size = 9

[sub_resource type="AtlasTexture" id="AtlasTexture_wpdul"]
atlas = ExtResource("5_2p12p")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg60a"]
atlas = ExtResource("5_2p12p")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwxd"]
atlas = ExtResource("5_2p12p")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ejh"]
atlas = ExtResource("5_2p12p")
region = Rect2(10, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_gufmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpdul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg60a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ejh")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="dialog" type="Node2D"]
process_mode = 3
script = ExtResource("1_vg323")

[node name="background" type="ColorRect" parent="."]
offset_left = 68.0
offset_top = 182.0
offset_right = 116.0
offset_bottom = 230.0
color = Color(0, 0, 0, 1)

[node name="wave" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_s5656")
offset_left = 68.0
offset_top = 182.0
offset_right = 116.0
offset_bottom = 230.0
color = Color(0.585062, 0.585062, 0.585062, 1)

[node name="character" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(66, 206)
sprite_frames = SubResource("SpriteFrames_2nrvp")
autoplay = "default"
frame_progress = 0.781856

[node name="Text-frame" type="Sprite2D" parent="."]
position = Vector2(257.5, 207)
scale = Vector2(1.04264, 1)
texture = ExtResource("2_1s1bf")

[node name="Label" type="Label" parent="."]
offset_left = 127.0
offset_top = 186.0
offset_right = 393.0
offset_bottom = 228.0
text = "x"
label_settings = SubResource("LabelSettings_xgmd6")
autowrap_mode = 3

[node name="Portrait-frame" type="Sprite2D" parent="."]
position = Vector2(92, 206)
texture = ExtResource("3_kqb2w")

[node name="next" type="AnimatedSprite2D" parent="."]
process_mode = 3
visible = false
position = Vector2(380, 222)
sprite_frames = SubResource("SpriteFrames_gufmd")
autoplay = "default"
frame_progress = 0.0572572
