[gd_scene load_steps=17 format=3 uid="uid://dhoyuwma1no8p"]

[ext_resource type="Texture2D" uid="uid://dwqsryom40ky0" path="res://images/sectors.png" id="1_nsxt5"]
[ext_resource type="PackedScene" uid="uid://jql6epjymvaq" path="res://sector_hazard/level_bounds.tscn" id="1_wvhr3"]
[ext_resource type="PackedScene" uid="uid://bo5awully4anc" path="res://objects/ship.tscn" id="3_plpeq"]
[ext_resource type="PackedScene" uid="uid://j3v5wkol0mhv" path="res://objects/observatory.tscn" id="4_1rjlf"]
[ext_resource type="PackedScene" uid="uid://bvmf1a2rfl5ok" path="res://objects/gravity_well.tscn" id="5_nr162"]
[ext_resource type="PackedScene" uid="uid://bfj4kgrq8i80s" path="res://objects/construction_platform.tscn" id="5_rr0fa"]
[ext_resource type="PackedScene" uid="uid://df6h2p5lgbmqd" path="res://sector_hazard/enemy.tscn" id="6_153ee"]
[ext_resource type="PackedScene" uid="uid://jtnqlgpyj3ve" path="res://sector_hazard/nebula.tscn" id="6_sqw2p"]
[ext_resource type="PackedScene" uid="uid://cc6xhoijoxgjp" path="res://objects/gravity_push.tscn" id="7_4447a"]
[ext_resource type="PackedScene" uid="uid://mkmkg6tdcxjf" path="res://objects/city.tscn" id="8_3j7t7"]
[ext_resource type="PackedScene" uid="uid://cwpug41afcile" path="res://sector_hazard/asteroid.tscn" id="8_5x2c6"]
[ext_resource type="PackedScene" uid="uid://bbeouesj1r0r4" path="res://objects/research.tscn" id="12_5sonm"]
[ext_resource type="PackedScene" uid="uid://bxvbkbbgpq513" path="res://objects/ruin.tscn" id="13_ckqsh"]
[ext_resource type="PackedScene" uid="uid://cob5tewqnexfg" path="res://objects/help.tscn" id="13_tf511"]
[ext_resource type="PackedScene" uid="uid://ctas4gnlyv346" path="res://objects/sensor_tower.tscn" id="14_i5bap"]
[ext_resource type="PackedScene" uid="uid://d2d7c8g2kcgy8" path="res://objects/ore.tscn" id="16_l0y8v"]

[node name="level" type="Node"]

[node name="level_bounds" parent="." instance=ExtResource("1_wvhr3")]

[node name="Sectors" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.360784)
position = Vector2(-2550, -2600)
scale = Vector2(50, 50)
texture = ExtResource("1_nsxt5")
centered = false

[node name="ship" parent="." instance=ExtResource("3_plpeq")]
position = Vector2(3538, 12874)

[node name="Camera2D" type="Camera2D" parent="ship"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Ports" type="Node" parent="."]

[node name="observatory" parent="Ports" instance=ExtResource("4_1rjlf")]
position = Vector2(3721, 10802)

[node name="city5-1" parent="Ports" instance=ExtResource("8_3j7t7")]
position = Vector2(13625, 3023)

[node name="city2-0" parent="Ports" instance=ExtResource("8_3j7t7")]
position = Vector2(6077, 1327)

[node name="city2-3" parent="Ports" instance=ExtResource("8_3j7t7")]
position = Vector2(5527, 8525)

[node name="city1-5" parent="Ports" instance=ExtResource("8_3j7t7")]
position = Vector2(4075, 13078)

[node name="city3-2" parent="Ports" instance=ExtResource("8_3j7t7")]
position = Vector2(8425, 5826)

[node name="ConstructionPlatform" parent="Ports" instance=ExtResource("5_rr0fa")]
position = Vector2(1033, 1125)

[node name="research" parent="Ports" instance=ExtResource("12_5sonm")]
position = Vector2(13270, 5645)

[node name="Nebulas" type="Node" parent="."]

[node name="nebula5-3" parent="Nebulas" instance=ExtResource("6_sqw2p")]
position = Vector2(12040, 7224)

[node name="nebula6-3" parent="Nebulas" instance=ExtResource("6_sqw2p")]
position = Vector2(9632, 7224)

[node name="nebula4-3" parent="Nebulas" instance=ExtResource("6_sqw2p")]
position = Vector2(14448, 7224)

[node name="nebula3-3" parent="Nebulas" instance=ExtResource("6_sqw2p")]
position = Vector2(7224, 7224)

[node name="nebula1-2" parent="Nebulas" instance=ExtResource("6_sqw2p")]
position = Vector2(2408, 4816)

[node name="Asteroids" type="Node" parent="."]

[node name="asteroid4-6" parent="Asteroids" instance=ExtResource("8_5x2c6")]
position = Vector2(9632, 14448)

[node name="asteroid5-6" parent="Asteroids" instance=ExtResource("8_5x2c6")]
position = Vector2(12040, 14448)

[node name="asteroid4-0" parent="Asteroids" instance=ExtResource("8_5x2c6")]
position = Vector2(9632, 4.1633e-12)

[node name="asteroid4-4" parent="Asteroids" instance=ExtResource("8_5x2c6")]
position = Vector2(9632, 9632)

[node name="asteroid4-5" parent="Asteroids" instance=ExtResource("8_5x2c6")]
position = Vector2(9632, 12040)

[node name="Enemies" type="Node" parent="."]

[node name="enemy5-0" parent="Enemies" instance=ExtResource("6_153ee")]
position = Vector2(12040, 0)

[node name="enemy6-1" parent="Enemies" instance=ExtResource("6_153ee")]
position = Vector2(14448, 2408)

[node name="enemy6-2" parent="Enemies" instance=ExtResource("6_153ee")]
position = Vector2(14448, 4816)

[node name="enemy4-1" parent="Enemies" instance=ExtResource("6_153ee")]
position = Vector2(9632, 2408)

[node name="enemy3-1" parent="Enemies" instance=ExtResource("6_153ee")]
position = Vector2(7224, 2408)

[node name="enemy0-1" parent="Enemies" instance=ExtResource("6_153ee")]
position = Vector2(2.08165e-12, 2408)

[node name="enemy0-2" parent="Enemies" instance=ExtResource("6_153ee")]
position = Vector2(0, 4816)

[node name="enemy2-6" parent="Enemies" instance=ExtResource("6_153ee")]
position = Vector2(4824, 14426)

[node name="enemy6-4" parent="Enemies" instance=ExtResource("6_153ee")]
position = Vector2(14448, 9632)

[node name="enemy5-5" parent="Enemies" instance=ExtResource("6_153ee")]
position = Vector2(12040, 12040)

[node name="enemy5-6" parent="Enemies" instance=ExtResource("6_153ee")]
position = Vector2(14448, 14448)

[node name="wormholes" type="Node" parent="."]

[node name="gravity_push2" parent="wormholes" instance=ExtResource("7_4447a")]
position = Vector2(15932, 12714)

[node name="gravity_well2" parent="wormholes" instance=ExtResource("5_nr162")]
position = Vector2(14975, 570)

[node name="Marker2D" type="Marker2D" parent="wormholes/gravity_well2"]
position = Vector2(987, 12157)

[node name="gravity_push" parent="wormholes" instance=ExtResource("7_4447a")]
position = Vector2(8427, 15488)

[node name="gravity_push3" parent="wormholes" instance=ExtResource("7_4447a")]
position = Vector2(3078, 12557)

[node name="gravity_well" parent="wormholes" instance=ExtResource("5_nr162")]
position = Vector2(732, 13688)

[node name="Marker2D" type="Marker2D" parent="wormholes/gravity_well"]
position = Vector2(7692, 1800)

[node name="interact" type="Node" parent="."]

[node name="sensor_tower" parent="interact" instance=ExtResource("14_i5bap")]
position = Vector2(5978, 12925)

[node name="sensor_tower2" parent="interact" instance=ExtResource("14_i5bap")]
position = Vector2(3623, 3273)

[node name="sensor_tower3" parent="interact" instance=ExtResource("14_i5bap")]
position = Vector2(10777, 5624)

[node name="sensor_tower4" parent="interact" instance=ExtResource("14_i5bap")]
position = Vector2(3577, 8074)

[node name="ruin" parent="interact" instance=ExtResource("13_ckqsh")]
position = Vector2(1269, 15582)

[node name="ruin2" parent="interact" instance=ExtResource("13_ckqsh")]
position = Vector2(8020, 11273)

[node name="ruin3" parent="interact" instance=ExtResource("13_ckqsh")]
position = Vector2(5367, 5872)

[node name="ruin4" parent="interact" instance=ExtResource("13_ckqsh")]
position = Vector2(4175, 521)

[node name="help" parent="interact" instance=ExtResource("13_tf511")]
position = Vector2(673, 10623)

[node name="help2" parent="interact" instance=ExtResource("13_tf511")]
position = Vector2(8272, 13171)

[node name="help3" parent="interact" instance=ExtResource("13_tf511")]
position = Vector2(8226, 1223)

[node name="ore" parent="interact" instance=ExtResource("16_l0y8v")]
position = Vector2(3420, 15776)

[node name="ore2" parent="interact" instance=ExtResource("16_l0y8v")]
position = Vector2(6433, 10617)

[node name="ore3" parent="interact" instance=ExtResource("16_l0y8v")]
position = Vector2(1239, 8419)

[node name="ore4" parent="interact" instance=ExtResource("16_l0y8v")]
position = Vector2(5978, 3572)
