[gd_scene load_steps=2 format=3 uid="uid://df6h2p5lgbmqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahktw"]
size = Vector2(2408, 2408)

[node name="enemy" type="StaticBody2D" groups=["enemy"]]

[node name="enemy_shape" type="CollisionShape2D" parent="."]
position = Vector2(1204, 1204)
shape = SubResource("RectangleShape2D_ahktw")
debug_color = Color(0.984314, 0, 0.32549, 0.419608)
