[gd_scene load_steps=5 format=3 uid="uid://bvmf1a2rfl5ok"]

[ext_resource type="Script" path="res://objects/wormhole/gravity_well.gd" id="1_3fef5"]
[ext_resource type="PackedScene" uid="uid://ddhyaqvpyuxlr" path="res://objects/wormhole.tscn" id="2_k0x43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmchq"]
radius = 90.0056

[sub_resource type="CircleShape2D" id="CircleShape2D_o8keh"]
radius = 5.0

[node name="gravity_well" type="Area2D"]
collision_layer = 0
collision_mask = 3
gravity_space_override = 4
gravity_point = true
gravity_point_center = Vector2(2.08165e-12, 2.08165e-12)
gravity_direction = Vector2(2.08165e-12, 2.08165e-12)
gravity = 400.0
linear_damp = 54.586
angular_damp = 51.985
script = ExtResource("1_3fef5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xmchq")

[node name="wormhole" parent="." instance=ExtResource("2_k0x43")]
position = Vector2(-1, 4)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o8keh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
