[gd_scene load_steps=4 format=3 uid="uid://ct03l2lvnnrdq"]

[ext_resource type="Script" path="res://objects/ui/minimap.gd" id="1_wcvgi"]
[ext_resource type="PackedScene" uid="uid://d1yx2slvja0jt" path="res://objects/ui/minimap_level.tscn" id="2_gmk5j"]
[ext_resource type="Script" path="res://objects/ui/positon.gd" id="3_b4p3c"]

[node name="Minimap" type="Node2D"]
position = Vector2(-51, -52)
script = ExtResource("1_wcvgi")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 52.0
offset_bottom = 48.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(52, 48)
render_target_update_mode = 4

[node name="minimap-level" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_gmk5j")]

[node name="positon" type="Node2D" parent="."]
position = Vector2(26, 24)
scale = Vector2(2, 2)
script = ExtResource("3_b4p3c")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="positon" method="_on_timer_timeout"]
